---
- name: Install composer
  get_url:
    url=https://getcomposer.org/composer.phar
    dest=/usr/local/bin/composer
    mode=0755

- name: Install project's composer dependencies
  composer:
    command=install
    working_dir=/var/www/
