---
- include: nginx.yml
- include: mysql_install.yml
- include: mysql_setup.yml
- include: redis.yml
- include: node_npm.yml
- include: bower.yml
- include: grunt.yml
# - include: php56.yml
- include: php70.yml
- include: composer.yml
