---
- name: Install MySQL (MariaDB)
  yum: name={{ item }} state=present
  with_items:
    - mariadb-server
    - mariadb
    - MySQL-python # is required by the Ansible to be able to perform MySQL tasks

#- name: Open FirewallD port for MySQL
#  firewalld: port=3306/tcp permanent=true state=enabled zone=public
#  notify:
#    - restart firewalld

- name: Start and Enable mysqld
  service: name=mariadb enabled=yes
  service: name=mariadb state=started

#
# Ansible mysql_secure_installation playbook
#

# Note that mysql lowercases all hostnames!
- name: "MySQL: delete anonymous user for {{ ansible_hostname }}"
  action: mysql_user user="" host="{{ ansible_hostname }}" state="absent"

- name: "MySQL: delete anonymous user for localhost"
  action: mysql_user user="" state="absent"

- name: "MySQL: remove the test database"
  action: mysql_db db=test state=absent

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: "MySQL: set root user password on first run"
  mysql_user: login_user=root
              login_password=''
              name=root
              password=''
              priv=*.*:ALL,GRANT
              host={{ item }}
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Remove existing InnoDB log files
  file: path=/var/lib/mysql/{{ item }} state=absent
  with_items:
  - ib_logfile0
  - ib_logfile1

- name: "MySQL: Create Usable Database"
  mysql_db: name=sae_portal state=present